<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>AutoCalc Help</title>
    <style>
        html {
            line-height: 1.42857;
            color: #404040;
            background-color: #fff;
            font-family: -apple-system, BlinkMacSystemFont, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-feature-settings: "tnum";
            font-variant: tabular-nums;
        }

        body {
            padding: 15px;
        }

        img {
            max-width: 100%;
            border: 1px solid #ddd;
        }

        h3 {
            margin: 20px 0 15px 0;
            border-bottom: 1px dashed #ddd;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
<h1>AutoCalc 简介</h1>
<p>
    这是一款超级简单的 Android 计算器，是我的 Android 学习作品。
    <br/>其中，设计和功能目标是 借(chao)鉴(xi)了小米自带计算器，(。・∀・)ノ 好吧不要喷我，我做这个app绝对不获利的，就是
    学习一下 Android 开发，做一个玩玩（核心代码全部是我原创的）。
    <br/>
    <br/>其中全部采用安卓原生实现，您如果感兴趣的话可以访问
    <a href="https://github.com/imengyu/AutoCalc" target="_blank">github.com/imengyu/AutoCalc</a> 下载源码。
    <br/>这个计算器实现了几个功能：
<ol>
    <li>标准计算器</li>
    <li>科学计算器、数学函数</li>
    <li>逻辑计算</li>
    <li>日期间隔计算</li>
    <li>单位换算</li>
    <li>金额大写</li>
    <li>自动算式解析计算</li>
</ol>
<br/>和普通的计算器没有什么不同，唯一不一样的地方就是可以解析你输入的算式直接计算出结果，不过好像也没什么不同吧？
<br/>另外，这 app 不大完善，还可能会有 BUG ，不要拿他来做精密计算呦，可能会出问题。
</p>

<h3>帮助</h3>
<img src="./img/help1.png"/>
<p>与普通计算器相差不大，这里不做过多说明了，上图显示了功能按钮的位置。</p>

<h3>计算精度</h3>
<p>本计算器使用 Double 进行计算，对于数学计算，可能会精度丢失。精度大致为小数点 10~15 位。</p>
<p>本计算器四则运算使用 BigDecimal 进行计算，您可以在设置中指定精度。</p>
<p>
    计算的值范围，超过则会显示无限大（∞）：
<ul>
    <li>四则运算（+-*/^）：
        <br/>暂无限制（BigDecimal）但过大会导致 TextView 显示不下。
    </li>
    <li>数学运算（sin、log等等）：
        <br/>4.9e-324 至 1.7976931348623157e+308（Double）
    </li>
    <li>逻辑运算（and、not、or、hex等等）：
        <br/>-2e63 至 2e63 - 1 （Long）
    </li>
</ul>
</p>

<h3>手动输入算式</h3>
<p>
    您可以点击 “手动输入算式” 按钮输入自定义算式进行计算，但请注意，此计算对算式非常敏感，您在输入算式的时候格式必须正确，千万不要忘记任何一个括号。
    <br/>
    您可以输入算式例如：
    <br/>1+4*(6-2)+8/3
    <br/>sin(2*pi)+cos(1)
    <br/>hex(0x8F+0x0A)
</p>

<h3>数学函数</h3>
<p>
    本计算器支持一些数学和逻辑函数，您可以点击 “菜单”>“所有函数” 查看函数定义，点击一个函数可以输入到计算器上。
</p>
<img src="./img/help2.jpg"/>

<h3>逻辑模式（程序员模式）</h3>
<p>
    点击 “切换模式”>“程序员” 可以切换到程序员模式，支持一些基本的逻辑运算。
</p>
<h3>转换器模式</h3>
<p>
    点击 “转换器” 可以切换到转换器模式，支持一些基本的逻辑运算。
    <br/>再次点击按钮可选择要转换的数据类型，点击左边的单位按钮可以选择当前数据的单位。
    <br/>点击左边的数字可以选择当前在上或下输入数据（显示橙色），输入数据后另外一条会自动转换数据并显示。
</p>
<img src="./img/help3.jpg"/>

<h3>反馈</h3>
<p>
    如果您有任何建议或发现 BUG ，欢迎给我们反馈。
    <br/>微信：imyzc_dream_or_chase
    <br/>邮箱：1501076885@qq.com
    <br/>Github：<a href="https://github.com/imengyu/AutoCalc" target="_blank">imengyu/AutoCalc</a>
</p>

<h3>作者</h3>
<p>
    by 梦欤
    <br/>Copyright &copy; 2020
    <br/>邮箱：1501076885@qq.com
    <br/>Github：<a href="https://github.com/imengyu/AutoCalc" target="_blank">imengyu/AutoCalc</a>
    <br/>主页：<a href="https://imengyu.top" target="_blank">https://imengyu.top</a>
</p>

<h3>其他</h3>
<p>
    好吧，没有其他功能了，看制作者有没有闲时，如果有的话可能会再加一些有意思的东西。
</p>

</body>
</html>